<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Menu</class>
 <widget class="QDialog" name="Menu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>755</width>
    <height>659</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Menu</string>
  </property>
  <property name="windowIcon">
   <iconset resource="src.qrc">
    <normaloff>:/src/img/icon.ico</normaloff>:/src/img/icon.ico</iconset>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QLabel" name="lblName">
   <property name="geometry">
    <rect>
     <x>180</x>
     <y>10</y>
     <width>401</width>
     <height>141</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ELEGANCE</family>
     <pointsize>32</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="btnStartGame">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>180</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ELEGANCE</family>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#btnStartGame{
color: #fff;
   border-radius: 15px;
   border: 4px solid rgb(37, 204, 255);
   background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 rgb(138, 42, 255), stop: 1 rgb(214, 90, 255));
}

QPushButton#btnStartGame:hover{
background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(142, 29, 255), stop: 1 rgb(255, 47, 245));
border: 4px solid rgb(26, 255, 236);

}
</string>
   </property>
   <property name="text">
    <string>Start Game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnScoreboard">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>360</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ELEGANCE</family>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#btnScoreboard{
color: #fff;
   border-radius: 15px;
   border: 4px solid rgb(37, 204, 255);
   background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 rgb(138, 42, 255), stop: 1 rgb(214, 90, 255));
}

QPushButton#btnScoreboard:hover{
background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(142, 29, 255), stop: 1 rgb(255, 47, 245));
border: 4px solid rgb(26, 255, 236);
}
</string>
   </property>
   <property name="text">
    <string>Scoreboard</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnQuit">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>570</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ELEGANCE</family>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#btnQuit{
color: #fff;
   border-radius: 15px;
   border: 4px solid rgb(37, 204, 255);
   background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 rgb(138, 42, 255), stop: 1 rgb(214, 90, 255));
}

QPushButton#btnQuit:hover{
background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(142, 29, 255), stop: 1 rgb(255, 47, 245));
border: 4px solid rgb(26, 255, 236);
}
</string>
   </property>
   <property name="text">
    <string>Quit</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnLoadGame">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>240</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ELEGANCE</family>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#btnLoadGame{
color: #fff;
   border-radius: 15px;
   border: 4px solid rgb(37, 204, 255);
   background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 rgb(138, 42, 255), stop: 1 rgb(214, 90, 255));
}

QPushButton#btnLoadGame:hover{
background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(142, 29, 255), stop: 1 rgb(255, 47, 245));
border: 4px solid rgb(26, 255, 236);
}
</string>
   </property>
   <property name="text">
    <string>Load Game</string>
   </property>
  </widget>
  <widget class="QPushButton" name="btnSettings">
   <property name="geometry">
    <rect>
     <x>280</x>
     <y>300</y>
     <width>191</width>
     <height>41</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>ELEGANCE</family>
     <pointsize>17</pointsize>
    </font>
   </property>
   <property name="mouseTracking">
    <bool>true</bool>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton#btnSettings{
color: #fff;
   border-radius: 15px;
   border: 4px solid rgb(37, 204, 255);
   background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                       stop: 0 rgb(138, 42, 255), stop: 1 rgb(214, 90, 255));
}

QPushButton#btnSettings:hover{
background-color: qlineargradient( x1: 0, y1: 0, x2: 0, y2: 1,
                                    stop: 0 rgb(142, 29, 255), stop: 1 rgb(255, 47, 245));
border: 4px solid rgb(26, 255, 236);
}
</string>
   </property>
   <property name="text">
    <string>Settings</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="src.qrc"/>
 </resources>
 <connections/>
</ui>
