<RCC>
    <qresource prefix="/src">
        <file>img/ball_blue.png</file>
        <file>img/ball_green.png</file>
        <file>img/ball_orange.png</file>
        <file>img/ball_purple.png</file>
        <file>img/ball_red.png</file>
        <file>img/label_main.gif</file>
        <file>img/background_menu.png</file>
        <file>img/label_score.gif</file>
        <file>img/background_main.jpg</file>
        <file>img/label_next_3_balls.png</file>
        <file>img/background_entername.jpg</file>
        <file>img/label_game_over.gif</file>
        <file>img/icon.ico</file>
        <file>img/background_settings.jpg</file>
        <file>img/label_settings.png</file>
        <file>img/background_scoreboard.jpg</file>
        <file>img/ball_empty.png</file>
    </qresource>
</RCC>
